{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1952152104,
      "isDeleted": false,
      "id": "gs47PoXdt6uUSWGnWCqXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.2294921875,
      "y": -228.90231323242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3883666992188,
      "height": 183.8824462890625,
      "seed": 389131816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUxOjLa1dPSbqIG09p6oA",
          "type": "arrow"
        }
      ],
      "updated": 1684167597127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1600990552,
      "isDeleted": false,
      "id": "UrlAxJEm_T_vl1Fcv1OI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.2939758300781,
      "y": -152.38436889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 723409192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167499343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1896727128,
      "isDeleted": false,
      "id": "oPG1NaWSyq6rwVHvpYBZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.2939758300781,
      "y": -98.27090454101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 2068378664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167499343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 198424408,
      "isDeleted": false,
      "id": "GQfHbBzh4EsfVbYXIbMdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.2939758300781,
      "y": -206.49783325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 1097346856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167499343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 627042392,
      "isDeleted": false,
      "id": "HnEsNsC-GDqOi-E9TWduU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0340881347656,
      "y": -228.90231323242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3883666992188,
      "height": 183.8824462890625,
      "seed": 1153934376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUxOjLa1dPSbqIG09p6oA",
          "type": "arrow"
        },
        {
          "id": "kL-f-9h6keC12H8YvNJ-p",
          "type": "arrow"
        }
      ],
      "updated": 1684168011694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 898478888,
      "isDeleted": false,
      "id": "RL8ChNxA7wfRRT283OHXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5121459960938,
      "y": -189.82513427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.32849121093752,
      "height": 18.33114624023438,
      "seed": 1534145832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167570778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1659088936,
      "isDeleted": false,
      "id": "Mf_tuAUzNmnASrd1fjcm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.0554809570312,
      "y": -37.52745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.8125,
      "height": 18.4,
      "seed": 432850216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167585143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Source system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source system",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 123092312,
      "isDeleted": false,
      "id": "d5t_19Jrg0jgRhlkCh_-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7161254882812,
      "y": -143.38868713378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.32849121093752,
      "height": 18.33114624023438,
      "seed": 324993880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167963840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1924992552,
      "isDeleted": false,
      "id": "IVsTL50c3NWZBWHkLEWs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9644165039062,
      "y": -96.99717712402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.32849121093752,
      "height": 18.33114624023438,
      "seed": 395057192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167570778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1845512280,
      "isDeleted": false,
      "id": "l6_LvltseQBz1nuihgLTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8109130859375,
      "y": -145.06787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.140380859375,
      "height": 25.75030517578125,
      "seed": 180652840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167570778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.140380859375,
          -25.75030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 659097896,
      "isDeleted": false,
      "id": "ptKDcN0kaLHS6VlbXMV9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5389404296875,
      "y": -124.46969604492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.204345703125,
      "height": 26.8155517578125,
      "seed": 1284150104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167570778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.204345703125,
          26.8155517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 919115560,
      "isDeleted": false,
      "id": "gMkEwua9k0APynPf3YjCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.935302734375,
      "y": -37.52745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.5859375,
      "height": 18.4,
      "seed": 1453776680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167588124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Target system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target system",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 751737944,
      "isDeleted": false,
      "id": "DUxOjLa1dPSbqIG09p6oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.148193359375,
      "y": -135.48028564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.7503662109375,
      "height": 1.50299072265625,
      "seed": 1392210472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167597127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gs47PoXdt6uUSWGnWCqXn",
        "focus": 0.020856694463345187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HnEsNsC-GDqOi-E9TWduU",
        "focus": 0.005107954094814648,
        "gap": 1.135528564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.7503662109375,
          -1.50299072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 13411416,
      "isDeleted": false,
      "id": "XKKgzS4RaRPTo962k-ZUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.388427734375,
      "y": -163.3236083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.34375,
      "height": 18.4,
      "seed": 887449176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167923774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ETL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 938775336,
      "isDeleted": false,
      "id": "ofKQtgNTRbjKfBmbjQQb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.786865234375,
      "y": -127.41984863281249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.546875,
      "height": 36.8,
      "seed": 606711128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167920901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "adapt data to the \ntarget schema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapt data to the \ntarget schema",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1661777752,
      "isDeleted": false,
      "id": "J1xCmDuBE29C2QW12DOsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2005615234375,
      "y": -162.08265380859376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.75,
      "height": 18.4,
      "seed": 242344792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167983312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fast read operation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast read operation",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 393997608,
      "isDeleted": false,
      "id": "uyZLkDzRDOHyH19MRnxP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.021240234375,
      "y": -127.24713134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.09375,
      "height": 36.8,
      "seed": 168540248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kL-f-9h6keC12H8YvNJ-p",
          "type": "arrow"
        }
      ],
      "updated": 1684168014909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "no data transformation\nrequired",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no data transformation\nrequired",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 784003368,
      "isDeleted": false,
      "id": "dmh7mQWWSGLKBfjmtIJp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3624267578125,
      "y": -106.89922261994093,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 52.2265625,
      "height": 23,
      "seed": 1039907368,
      "groupIds": [
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168366873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1955,
      "versionNonce": 1535541336,
      "isDeleted": false,
      "id": "wJKa-gA7MyvKDmTaCKneU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4491645954693,
      "y": -174.15906595427782,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1842492712,
      "groupIds": [
        "rGPARv3zu4DFLRGPKjGJS",
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1999,
      "versionNonce": 1717719336,
      "isDeleted": false,
      "id": "vIbJisxzytRLRVU97VDaQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2654904711474,
      "y": -173.57599817064374,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1931563048,
      "groupIds": [
        "rGPARv3zu4DFLRGPKjGJS",
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 1686418776,
      "isDeleted": false,
      "id": "BspUbWLRlfwOQP-uKMa4j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7173104784117,
      "y": -114.64496243299413,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1440025384,
      "groupIds": [
        "rGPARv3zu4DFLRGPKjGJS",
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1893,
      "versionNonce": 458091560,
      "isDeleted": false,
      "id": "jPhxiFuDlazsrOaAzlWwA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2034326292217,
      "y": -171.21947375283116,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1079600680,
      "groupIds": [
        "rGPARv3zu4DFLRGPKjGJS",
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1295,
      "versionNonce": 2046052952,
      "isDeleted": false,
      "id": "KZy5w_9IbdQt0OvKXFl_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.8686459328626,
      "y": -148.31402711804708,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 798646568,
      "groupIds": [
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 101590824,
      "isDeleted": false,
      "id": "6FVRXaN98f227DaNGlxkH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9498594795286,
      "y": -148.3259030214515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 587463720,
      "groupIds": [
        "xfluhPYG3SU6vjCXQ7g8c",
        "XIouS9X6xkrd8E85x4VUO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684167974396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1051687256,
      "isDeleted": false,
      "id": "kL-f-9h6keC12H8YvNJ-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2757642730862,
      "y": -135.48698359172533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.85330943910185,
      "height": 0.869947754370969,
      "seed": 1880142936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168021633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyZLkDzRDOHyH19MRnxP5",
        "focus": 1.4424247610398298,
        "gap": 12.160774038711224
      },
      "endBinding": {
        "elementId": "HnEsNsC-GDqOi-E9TWduU",
        "focus": 0.0031399773782268174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.85330943910185,
          -0.869947754370969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 237045336,
      "isDeleted": false,
      "id": "8udzrNNYXfYQVcuaUbCUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.811007689859,
      "y": 48.690939331054665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3883666992188,
      "height": 183.8824462890625,
      "seed": 937733928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUvpu47Tr6Qu-_wGhpEqn",
          "type": "arrow"
        }
      ],
      "updated": 1684168028868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 769555288,
      "isDeleted": false,
      "id": "dxOosRYbjqVC3nNxJBsMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8754913324372,
      "y": 125.2088836669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 148146728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 31163944,
      "isDeleted": false,
      "id": "Pva4hYw5B8kE-doWyWFup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8754913324372,
      "y": 179.32234802246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 85001512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1076187224,
      "isDeleted": false,
      "id": "PfjdxM4tjrbHzl4_GzdB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8754913324372,
      "y": 71.09541931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 1510350888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1004044584,
      "isDeleted": false,
      "id": "xupxdB-Kz-onPkXq7SJUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6156036371247,
      "y": 48.690939331054665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3883666992188,
      "height": 183.8824462890625,
      "seed": 664787752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUvpu47Tr6Qu-_wGhpEqn",
          "type": "arrow"
        },
        {
          "id": "hWE1bXjwWUqJ3c37Cq7cG",
          "type": "arrow"
        }
      ],
      "updated": 1684168028868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 934827816,
      "isDeleted": false,
      "id": "NXojRL4LKSi_eMvlaIUR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.6369964593903,
      "y": 240.0657989501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.8125,
      "height": 18.4,
      "seed": 150024488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Source system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source system",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 873470296,
      "isDeleted": false,
      "id": "vZ7LSQjVnHR0LxlOYVnBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.516818236734,
      "y": 240.0657989501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.5859375,
      "height": 18.4,
      "seed": 2135259176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Target system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target system",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1373585752,
      "isDeleted": false,
      "id": "DUvpu47Tr6Qu-_wGhpEqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.729708861734,
      "y": 142.11296691894532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.7503662109375,
      "height": 1.50299072265625,
      "seed": 456405800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168028888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8udzrNNYXfYQVcuaUbCUb",
        "focus": 0.020856694463345492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xupxdB-Kz-onPkXq7SJUh",
        "focus": 0.005107954094814341,
        "gap": 1.135528564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.7503662109375,
          -1.50299072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1549573464,
      "isDeleted": false,
      "id": "JcbwJp4fyu6noHcvdzPS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.559786986734,
      "y": 114.26964416503907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.1640625,
      "height": 18.4,
      "seed": 1603505704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168350668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ELT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELT",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1868961576,
      "isDeleted": false,
      "id": "_Ofnysg-p12QVLriKamwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.829318236734,
      "y": 150.17340393066408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.625,
      "height": 18.4,
      "seed": 894404904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168355804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ingest data as is",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest data as is",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1344565148,
      "isDeleted": false,
      "id": "k0Yur5MqLn_gsVDoipQtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8875457757965,
      "y": 110.5105987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.5390625,
      "height": 18.4,
      "seed": 131343400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684220594820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Slower read operation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slower read operation",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1205522264,
      "isDeleted": false,
      "id": "CKWQSvO0nn8lA-WY_SnN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.161349486734,
      "y": 150.34612121582032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.9765625,
      "height": 36.8,
      "seed": 1963810600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hWE1bXjwWUqJ3c37Cq7cG",
          "type": "arrow"
        }
      ],
      "updated": 1684168392845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply the schema and \ntransformations on read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply the schema and \ntransformations on read",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1320022824,
      "isDeleted": false,
      "id": "lwxY7FRUJeaseX346eJiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.300021361734,
      "y": 170.69402994353564,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 52.2265625,
      "height": 23,
      "seed": 2103917096,
      "groupIds": [
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168372426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2027,
      "versionNonce": 1220462376,
      "isDeleted": false,
      "id": "6KOzgq09D-_b-ANE6V6Eb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.3867591993908,
      "y": 103.43418660919875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 869119272,
      "groupIds": [
        "ZsU_yYYoMMTYXhk1sNmrN",
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 1020436312,
      "isDeleted": false,
      "id": "W2iehBGG-KUOgzLHRXMeK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.2030850750689,
      "y": 104.01725439283283,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1840042024,
      "groupIds": [
        "ZsU_yYYoMMTYXhk1sNmrN",
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2254,
      "versionNonce": 648782376,
      "isDeleted": false,
      "id": "iLwAg1udhCZZCu9vhjdPn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6549050823332,
      "y": 162.94829013048243,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1928366888,
      "groupIds": [
        "ZsU_yYYoMMTYXhk1sNmrN",
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1965,
      "versionNonce": 620033112,
      "isDeleted": false,
      "id": "IEXigg94ONjPRu-CudnVr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1410272331432,
      "y": 106.3737788106454,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 772073000,
      "groupIds": [
        "ZsU_yYYoMMTYXhk1sNmrN",
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 138747176,
      "isDeleted": false,
      "id": "GQRFzDlSZbOetbMXzZc2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8062405367841,
      "y": 129.2792254454295,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1540743464,
      "groupIds": [
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1662,
      "versionNonce": 1610918232,
      "isDeleted": false,
      "id": "zaUPdvHGAm51AhIHtjScW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.8874540834502,
      "y": 129.26734954202507,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1003453480,
      "groupIds": [
        "zzkfaBJsscICmqu2N0dmF",
        "0AIQWtTBbNgpsGI6wzFTd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684168370318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 301013540,
      "isDeleted": false,
      "id": "hWE1bXjwWUqJ3c37Cq7cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6320114046187,
      "y": 141.7641957664682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2659494284503,
      "height": 0.6401380257188407,
      "seed": 1071494952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684220590872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xupxdB-Kz-onPkXq7SJUh",
        "focus": 0.014705075083545882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CKWQSvO0nn8lA-WY_SnN7",
        "focus": 1.4644709835316452,
        "gap": 13.76004884633494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.2659494284503,
          -0.6401380257188407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 321713956,
      "isDeleted": false,
      "id": "_PKj8_Ehf5rNEQ1aE8X3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5668334960938,
      "y": 128.84616088867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 1437766488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684220587024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 634763560,
      "isDeleted": false,
      "id": "eF5xHaF2NntU3luA0MXUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5668334960938,
      "y": 179.45962524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 95840344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168042953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1654521688,
      "isDeleted": false,
      "id": "KSGHV7Wpv9NPEhZaAbeRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5668334960938,
      "y": 78.23269653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25939941406253,
      "height": 33.10491943359375,
      "seed": 276274520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168070150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1139125544,
      "isDeleted": false,
      "id": "_T52ot54tfOK3lM3ukwM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9705810546877,
      "y": -222.1871826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 18.4,
      "seed": 261773144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168057237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Schema Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Model",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1394096936,
      "isDeleted": false,
      "id": "4wQ0AhKauCj_ywPTtrj07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3859863281248,
      "y": 52.53162841796876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.3671875,
      "height": 18.4,
      "seed": 1735033640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684168066645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Raw Data Format",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Data Format",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}