{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 223912132,
      "isDeleted": false,
      "id": "iupFVPfgzBHixo8EgeLyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8723449707031,
      "y": 383.8660583496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.11627197265622,
      "height": 183.08474731445307,
      "seed": 1694971900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668586220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 423349500,
      "isDeleted": false,
      "id": "hq2gS2vOQZ5gKLNeJGILc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2665100097656,
      "y": 383.8660583496094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.83612060546878,
      "height": 183.63247680664057,
      "seed": 1911205500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668596938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1854924868,
      "isDeleted": false,
      "id": "Mv8AU4aLwnKtcPDBBea1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3805236816406,
      "y": 383.8660583496094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.83612060546878,
      "height": 184.05459594726557,
      "seed": 297493500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668586220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1895083516,
      "isDeleted": false,
      "id": "K_B5ysMaSxCGKjab_5fM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3027648925781,
      "y": 420.87571716308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.72991943359364,
      "height": 48.57043457031251,
      "seed": 146803708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668586220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1215446980,
      "isDeleted": false,
      "id": "YRhgNM0qCcFJ1ZqCRWwA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3027648925781,
      "y": 470.41234588623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.72991943359364,
      "height": 48.57043457031251,
      "seed": 1344931652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668586220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1587908220,
      "isDeleted": false,
      "id": "20TA1TZIYBq-aIpHN9R5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3027648925781,
      "y": 519.948974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.72991943359364,
      "height": 48.57043457031251,
      "seed": 188496124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668586220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2064608452,
      "isDeleted": false,
      "id": "gsrAYcqWW6nR0718X7x49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1721267700195,
      "y": 435.69413452148433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 1288581060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668856693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 499253700,
      "isDeleted": false,
      "id": "XShcSwAqSf5hw7XcaVaT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.859375,
      "y": 484.71268920898433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 240989180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668860168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 192633028,
      "isDeleted": false,
      "id": "zcsVDqDucI_UKgQRkXfy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2201538085938,
      "y": 534.6235778808593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 638578372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668863056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 155311100,
      "isDeleted": false,
      "id": "PdrfkD0sGeGCEeXT74IKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5770263671875,
      "y": 392.92216186523433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.6796875,
      "height": 18.4,
      "seed": 1464984260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668701140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 316908924,
      "isDeleted": false,
      "id": "J3R2I6gYwyD4GmZDq-T-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.11767578125,
      "y": 392.2149475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 566234364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668713213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Country",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1475325124,
      "isDeleted": false,
      "id": "FW0m9G9XuqbaNDdlT_lAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2115478515625,
      "y": 392.15348510742183,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 28.46875,
      "height": 18.4,
      "seed": 1958729668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668832253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Age",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 293450108,
      "isDeleted": false,
      "id": "IcT-NxrLl-1dRLS0B9Can",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0184326171875,
      "y": 435.69413452148433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 622963396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668856693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 413854844,
      "isDeleted": false,
      "id": "Vrl7pnf0al2Jxyqhv_ypA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0184326171875,
      "y": 484.71268920898433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 661975164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668860168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2132182396,
      "isDeleted": false,
      "id": "sUUXOKhERgn8DblG3Vjer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0184326171875,
      "y": 534.6235778808593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 242473284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668863056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 328021060,
      "isDeleted": false,
      "id": "jT3EjLPKIfHvU4XbYwPD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.23095703125,
      "y": 435.69413452148433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 248424060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668856693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1294281028,
      "isDeleted": false,
      "id": "rvuideptwpNScXfhVSdP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.23095703125,
      "y": 484.71268920898433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1395441988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668860168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 127639620,
      "isDeleted": false,
      "id": "WQh7rWYDm6_wBxmXfPchA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.23095703125,
      "y": 534.6235778808593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 36016068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668863056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 507650556,
      "isDeleted": false,
      "id": "NWnb5z85PkZscCtVDFDTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9967041015625,
      "y": 435.69413452148433,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 172833020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668856693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1645214972,
      "isDeleted": false,
      "id": "9upo0Ik1MRWchOfRJOf0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9967041015625,
      "y": 484.71268920898433,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 29349500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668860168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 161510908,
      "isDeleted": false,
      "id": "m_oM6G3N5HlbculIYC0_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9967041015625,
      "y": 534.6235778808593,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 756240964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682668863056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2036743676,
      "isDeleted": false,
      "id": "jWBNuVMwx4I_K350kDzml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8454402379435,
      "y": 657.913052307852,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 661744708,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1705095108,
      "isDeleted": false,
      "id": "MABbbXFn8Z90aVauE1yPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8196411132812,
      "y": 657.9197661750395,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 1134897148,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 40181372,
      "isDeleted": false,
      "id": "wcDu0w_i52kZVS3eaQEvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0484008789062,
      "y": 643.4623107910156,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1753082820,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 417273668,
      "isDeleted": false,
      "id": "XFGeFPBYW9WomsBHUO3iN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1405944824219,
      "y": 648.8257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 1462361028,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 968093436,
      "isDeleted": false,
      "id": "JR7JcrLnaJZelNPmLSauv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7685038248699,
      "y": 643.4623107910156,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 308725756,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1594068676,
      "isDeleted": false,
      "id": "EGDhOwHzbvMTz8gY-kEw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5247599283855,
      "y": 648.8257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 2126801020,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 802467708,
      "isDeleted": false,
      "id": "KOLv4-N2drmHvn3GSvivK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4886067708334,
      "y": 643.4623107910156,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1143935172,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1756173892,
      "isDeleted": false,
      "id": "4pH8EQDItcKxiLQW0pbcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.244862874349,
      "y": 648.8257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1628985412,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 352935932,
      "isDeleted": false,
      "id": "GyL6lyaaUOxA49lOBiN_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2087097167969,
      "y": 643.4623107910156,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1923886076,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 582593988,
      "isDeleted": false,
      "id": "LD-3ikOrphYLTQ_yqSJRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4141845703125,
      "y": 648.8257568359375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 2025671804,
      "groupIds": [
        "nKWDnn5_RaghCnmIjr1jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1096024188,
      "isDeleted": false,
      "id": "sTNM8ERCZOjls59e5jEgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8722499303262,
      "y": 694.596890198477,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 136905540,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 776426820,
      "isDeleted": false,
      "id": "eRXaPlC1CSHbH6eCxa2DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8464508056641,
      "y": 694.6036040656645,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 640678596,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1014403324,
      "isDeleted": false,
      "id": "Jg1CAVi3GoW30AlXtt8hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0752105712891,
      "y": 680.1461486816406,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1735131716,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1488194756,
      "isDeleted": false,
      "id": "6URrPv5xLYDB49GXh2_4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1674041748047,
      "y": 685.5095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 1119558084,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1173557628,
      "isDeleted": false,
      "id": "hV1L7cGsG3fPwdiVUZ76r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7953135172527,
      "y": 680.1461486816406,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 591085892,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 329110596,
      "isDeleted": false,
      "id": "8wKMBeBq3AVf_40uF4TB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5515696207683,
      "y": 685.5095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1615493316,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1561035260,
      "isDeleted": false,
      "id": "9XHT-G4MOZv41yY-a31c-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5154164632163,
      "y": 680.1461486816406,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 898023492,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1826794436,
      "isDeleted": false,
      "id": "BRIoY_9zxvLu9vapP3Af0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2716725667319,
      "y": 685.5095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 986585028,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1220665980,
      "isDeleted": false,
      "id": "G0_uzheYvuhWCBrHOtwFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2355194091797,
      "y": 680.1461486816406,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1547599684,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 111186756,
      "isDeleted": false,
      "id": "e1DzPRan81bnrLvEO1RlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4409942626953,
      "y": 685.5095947265625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1379268292,
      "groupIds": [
        "Ewlvr1ZaYlRWJpQhT-aL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 534262524,
      "isDeleted": false,
      "id": "xDIoEUiSHLpvAvIyDrscc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.558956473295,
      "y": 731.280728089102,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 1689107708,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 255167172,
      "isDeleted": false,
      "id": "xOu94Vfr8aG6OMuT3r-bH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5331573486328,
      "y": 731.2874419562895,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 912571772,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1355838332,
      "isDeleted": false,
      "id": "T0o_jovvyX6k7ZGA3vKZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7619171142578,
      "y": 716.8299865722656,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 711437820,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 960467524,
      "isDeleted": false,
      "id": "CSFq9ufGwWIyV6inTnJd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8541107177734,
      "y": 722.1934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 18.4,
      "seed": 1907920508,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "row 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row 3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 703374332,
      "isDeleted": false,
      "id": "_aZUQ6WB1W_BgDCX9Dldi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4820200602214,
      "y": 716.8299865722656,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1293508348,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 865905092,
      "isDeleted": false,
      "id": "Zmb0iRWpLt7dbkA_cBhy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.238276163737,
      "y": 722.1934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 353116028,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1630454908,
      "isDeleted": false,
      "id": "sN175umZAyf5VEkWyY5Jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.202123006185,
      "y": 716.8299865722656,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1104334844,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 560648516,
      "isDeleted": false,
      "id": "a3SJb--LsSjm9TjXbjWDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9583791097007,
      "y": 722.1934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1936683132,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 475583740,
      "isDeleted": false,
      "id": "PXIxLRbYP97b_Het4kMey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9222259521484,
      "y": 716.8299865722656,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 2040791292,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 302516420,
      "isDeleted": false,
      "id": "47M_YWh_JS7s9cTvqyJPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1277008056641,
      "y": 722.1934326171875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1542619516,
      "groupIds": [
        "_nu_C6zUBIKfN_lbHOQDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670901869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 45963260,
      "isDeleted": false,
      "id": "gfEbOf10Z5OUq0Ybg6k65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9063228063028,
      "y": 864.8081328742583,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 895357820,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 341915076,
      "isDeleted": false,
      "id": "EUHms2L-1hjfrKGOjb1vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8805236816406,
      "y": 864.8148467414458,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 1808155644,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1170798716,
      "isDeleted": false,
      "id": "mWZYfDPT7grTUaEs_Gd-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1092834472656,
      "y": 850.3573913574219,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1993630844,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 297655620,
      "isDeleted": false,
      "id": "kJlqi6QGMS5IvG1l88rMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4241333007812,
      "y": 855.7208374023437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.6796875,
      "height": 18.4,
      "seed": 743077116,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1468827900,
      "isDeleted": false,
      "id": "RsjAiit6IKxFTlo-4X4fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8293863932292,
      "y": 850.3573913574219,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1504343420,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 471438532,
      "isDeleted": false,
      "id": "5wF3jtDrCqBxW-Wz1hWab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5856424967449,
      "y": 855.7208374023437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1278633468,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2072643964,
      "isDeleted": false,
      "id": "kHSOMTRlMOS1hn6c4JAeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5494893391929,
      "y": 850.3573913574219,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1492141692,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1628593220,
      "isDeleted": false,
      "id": "-znMc2z9OGFN4Sn20VVVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3057454427085,
      "y": 855.7208374023437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1687820028,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 889420284,
      "isDeleted": false,
      "id": "j7pRrP4Er7wFj_5oRCkDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2695922851562,
      "y": 850.3573913574219,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1807079292,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 713438148,
      "isDeleted": false,
      "id": "_Cm-RJvRnpS9vgKKhljoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0258483886719,
      "y": 855.7208374023437,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 176523260,
      "groupIds": [
        "K0-eQEMUoEG5C8ZWkX3j2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1325062780,
      "isDeleted": false,
      "id": "4s73S-Uy_Sfv-D0Tjiuf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2817653111856,
      "y": 901.4919707648833,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 84617340,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1452481348,
      "isDeleted": false,
      "id": "_kfA0QsdP9bzOhSw4oDK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2559661865234,
      "y": 901.4986846320708,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 1325971708,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1681009404,
      "isDeleted": false,
      "id": "0KHPz5F0WLu96icI6gCih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4847259521484,
      "y": 887.0412292480469,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 335559036,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1335300804,
      "isDeleted": false,
      "id": "JAIZGP30i3kT_AvfYgGYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1277008056641,
      "y": 892.4046752929687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1060350460,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Country",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1730898812,
      "isDeleted": false,
      "id": "is7OFYbaxUUS_y7fvqcfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.204828898112,
      "y": 887.0412292480469,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 61147772,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 70261316,
      "isDeleted": false,
      "id": "O7r6fAfMNpGbOYODSus6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9610850016277,
      "y": 892.4046752929687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1679186684,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 707304444,
      "isDeleted": false,
      "id": "QXg3ZzBDu932Ttq60f6U9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9249318440757,
      "y": 887.0412292480469,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 990485372,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1597780420,
      "isDeleted": false,
      "id": "nnwoZKTBrfvNAxHKy7r8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6811879475913,
      "y": 892.4046752929687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1119931388,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1730919548,
      "isDeleted": false,
      "id": "QjfuhdMsq-3sVF87lT_bL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6450347900391,
      "y": 887.0412292480469,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 490597500,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1071208772,
      "isDeleted": false,
      "id": "UGsCTXDFIoSyjXxibCrup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4012908935547,
      "y": 892.4046752929687,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1547894012,
      "groupIds": [
        "TniMjCqaxopNwe5MM8vVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1207356668,
      "isDeleted": false,
      "id": "ltAp_y877Lu5xV9RczDBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6198390416544,
      "y": 938.1758086555083,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 165.1951904296875,
      "height": 0.95770263671875,
      "seed": 156368252,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.1951904296875,
          -0.95770263671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1902481604,
      "isDeleted": false,
      "id": "Sn20JPxAFTzpJTZE29kiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5940399169922,
      "y": 938.1825225226958,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 269.64599609375,
      "height": 0.74835205078125,
      "seed": 766307836,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.64599609375,
          0.74835205078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1846267260,
      "isDeleted": false,
      "id": "3JNHnYfXVMGOAn-q3SiJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8227996826172,
      "y": 923.7250671386719,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1515572860,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 595515460,
      "isDeleted": false,
      "id": "AGxHVBeNoNvEm_GtKefLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2431182861328,
      "y": 929.0885131835937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.46875,
      "height": 18.4,
      "seed": 806264572,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Age",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2058141180,
      "isDeleted": false,
      "id": "VhRbJKz1Z255miUmTmer5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5429026285808,
      "y": 923.7250671386719,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 1733910396,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1644376004,
      "isDeleted": false,
      "id": "AFZl-0DyDItRTtw1hPweN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7483774820964,
      "y": 929.0885131835937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1484263420,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 383491708,
      "isDeleted": false,
      "id": "rI-lX1Vt79Sj-zSDb6hHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2630055745444,
      "y": 923.7250671386719,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 57454716,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 219191108,
      "isDeleted": false,
      "id": "rQhxh0KAYbg9hWNt95gm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.46848042806,
      "y": 929.0885131835937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 402211068,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2069524220,
      "isDeleted": false,
      "id": "0b6ODBawdbpPQ4taoP7hA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9831085205078,
      "y": 923.7250671386719,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 71.30938720703126,
      "height": 29.12689208984375,
      "seed": 2107621756,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1359285956,
      "isDeleted": false,
      "id": "bs048K_jBM_3--jiO9j_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1885833740234,
      "y": 929.0885131835937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1537356284,
      "groupIds": [
        "YmS1V6-NVVvxeq95tUUkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682670899072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c3",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}