{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1904257121,
      "isDeleted": false,
      "id": "0uubwRvZQA7Oi0raPfL9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9017685285357,
      "y": 235.90197537685907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1668883013601,
      "height": 146.63306231438781,
      "seed": 406299954,
      "groupIds": [
        "QWXF1CLoJJpJNoj4U385s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arDEXvuDjoSVJ0BmR2bjX",
          "type": "arrow"
        },
        {
          "id": "4IF_I753u-ZPHhYx2o9Z7",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1794044993,
      "isDeleted": false,
      "id": "ElLEjhHYdp6uYrutwqGxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.834585164461,
      "y": 267.24353266198995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 191.1953125,
      "height": 36.8,
      "seed": 1738265601,
      "groupIds": [
        "QWXF1CLoJJpJNoj4U385s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query Engines\n( Athena, Presto, Impala...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Engines\n( Athena, Presto, Impala...)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1550369825,
      "isDeleted": false,
      "id": "PZh3GSIBDk7v9LvJmCa8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8837266691098,
      "y": 425.7871647300818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1899068813133,
      "height": 235.55498612009887,
      "seed": 790053121,
      "groupIds": [
        "YXo-9TxjffAPTQe5siDE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4IF_I753u-ZPHhYx2o9Z7",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXyx1uiXjSuGhQaddYQZH",
      "type": "text",
      "x": 1525.770346776433,
      "y": 497.80229257099097,
      "width": 248.125,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YXo-9TxjffAPTQe5siDE4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1277973007,
      "version": 228,
      "versionNonce": 1833758689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQnrF3U3ZYBtbBcpNXGdf",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "- database: Retail\n- table name: Sales\n- path: s3://GoldLayer/Retail/Sales/\n- format text/csv\n- separator: \",\"\n- col1: ProductName\n- col2: Quantity\n- col3: SaleAmount",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- database: Retail\n- table name: Sales\n- path: s3://GoldLayer/Retail/Sales/\n- format text/csv\n- separator: \",\"\n- col1: ProductName\n- col2: Quantity\n- col3: SaleAmount",
      "lineHeight": 1.15
    },
    {
      "id": "XBcn0n2tJ-oz45ZRmg9p8",
      "type": "text",
      "x": 1544.5762574456244,
      "y": 439.4477155507888,
      "width": 251.6953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YXo-9TxjffAPTQe5siDE4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 221787535,
      "version": 263,
      "versionNonce": 1080634273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "Technical Catalog - Metadata Layer\n( Glue, Hivemetastore...)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Technical Catalog - Metadata Layer\n( Glue, Hivemetastore...)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 677711745,
      "isDeleted": false,
      "id": "l0kjmdXWlgOrHoGb5wQ7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.3585545170454,
      "y": 638.6676685386495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110.296875,
      "height": 18.4,
      "seed": 1975746927,
      "groupIds": [
        "YXo-9TxjffAPTQe5siDE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "eg : Sales table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg : Sales table",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 318338913,
      "isDeleted": false,
      "id": "9-aX_eQpBRkF53BIW12Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2549904488494,
      "y": 585.5273946182311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.6621291035357,
      "height": 253.08020832262204,
      "seed": 36486066,
      "groupIds": [
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arDEXvuDjoSVJ0BmR2bjX",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "id": "NnvcOLVpBDl83qbrR7BXc",
      "type": "rectangle",
      "x": 890.8168868065674,
      "y": 693.0126593443956,
      "width": 169.68623737373755,
      "height": 98.6345486111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1D1sf6xgweyIA-WRNpVfQ",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 79863567,
      "version": 497,
      "versionNonce": 54121249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "id": "I6BgA3kb_VE1wOFTbMxQ2",
      "type": "text",
      "x": 899.4201854176783,
      "y": 669.9455823241937,
      "width": 84.4921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1D1sf6xgweyIA-WRNpVfQ",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1815432303,
      "version": 369,
      "versionNonce": 699713281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "file0001.csv",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "file0001.csv",
      "lineHeight": 1.15
    },
    {
      "id": "70xYb5uJJ_qCP7nm0Qucp",
      "type": "text",
      "x": 903.6966216550521,
      "y": 705.242023296416,
      "width": 144.125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1D1sf6xgweyIA-WRNpVfQ",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1075595343,
      "version": 340,
      "versionNonce": 1348878049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "Smartphone,83,800\nLaptop,17,1200\nHeadphones,13,300\nCamera,16,500",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Smartphone,83,800\nLaptop,17,1200\nHeadphones,13,300\nCamera,16,500",
      "lineHeight": 1.15
    },
    {
      "id": "XPL48tuSIIel9smPELKBG",
      "type": "rectangle",
      "x": 892.3151901525268,
      "y": 662.7743780943958,
      "width": 94.58648989898987,
      "height": 29.608585858585798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1D1sf6xgweyIA-WRNpVfQ",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1903709583,
      "version": 314,
      "versionNonce": 903723713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 448445089,
      "isDeleted": false,
      "id": "PrecQ3lk0vJjg2_hwnvnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4420213570413,
      "y": 693.5444438899312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.1447285353535,
      "height": 98.6345486111112,
      "seed": 1602769743,
      "groupIds": [
        "ts9LHvU_sXGk7qvjKqQKj",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQnrF3U3ZYBtbBcpNXGdf",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 594757217,
      "isDeleted": false,
      "id": "RkCllIQA8WgDmtGr2EJQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0453199681522,
      "y": 670.4773668697292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 18.4,
      "seed": 1826558319,
      "groupIds": [
        "ts9LHvU_sXGk7qvjKqQKj",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "file0017.csv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file0017.csv",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1088279105,
      "isDeleted": false,
      "id": "mkvfCa4ronTfaP79Ebz42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0731766600713,
      "y": 706.026333094477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.546875,
      "height": 73.6,
      "seed": 955845519,
      "groupIds": [
        "ts9LHvU_sXGk7qvjKqQKj",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tablet,13,600\nSmartphone,53,800\nLaptop,33,1200\nCamera,26,500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet,13,600\nSmartphone,53,800\nLaptop,33,1200\nCamera,26,500",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 214688289,
      "isDeleted": false,
      "id": "NueoOJbQzpMlCVi6lS4HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1091817862227,
      "y": 663.3061626399315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58648989898987,
      "height": 33,
      "seed": 967087,
      "groupIds": [
        "ts9LHvU_sXGk7qvjKqQKj",
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false
    },
    {
      "id": "y77cuqfBBp6Pmexlb4X7Y",
      "type": "text",
      "x": 1071.4855841595443,
      "y": 814.6301376158174,
      "width": 189.4296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1484636239,
      "version": 842,
      "versionNonce": 1949103617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "eg : s3://Gold/Retail/Sales/",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "eg : s3://Gold/Retail/Sales/",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 436243937,
      "isDeleted": false,
      "id": "_e5JFlT-9b-dUxdSf6A11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5962895031214,
      "y": 601.5489539616649,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 232.09375,
      "height": 36.8,
      "seed": 1703737217,
      "groupIds": [
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage System - Physical Layer\n( S3, HDFS...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage System - Physical Layer\n( S3, HDFS...)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "V1L3eRwhGG4DXhnfMxzgF",
      "type": "text",
      "x": 1064.7946138322507,
      "y": 732.8624596266569,
      "width": 16.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXfOSvcRHRvrPJm9mP0An"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1575324577,
      "version": 145,
      "versionNonce": 357968321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "arDEXvuDjoSVJ0BmR2bjX",
      "type": "arrow",
      "x": 1122.4579472001435,
      "y": 383.95611623713927,
      "width": 120.33975449607874,
      "height": 194.10966740541647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004355745,
      "version": 599,
      "versionNonce": 114272271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706698662658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.33975449607874,
          79.68074542088686
        ],
        [
          -72.07576506560872,
          194.10966740541647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCJOy5naysJsdJoncyWFs",
        "focus": -0.13791515498434573,
        "gap": 11.673797890598024
      },
      "endBinding": {
        "elementId": "9-aX_eQpBRkF53BIW12Pg",
        "focus": 0.14660907914327814,
        "gap": 7.461610975675342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCJOy5naysJsdJoncyWFs",
      "type": "text",
      "x": 1020.6934828219098,
      "y": 317.0823183465413,
      "width": 273.0078125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907643119,
      "version": 558,
      "versionNonce": 1628794241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arDEXvuDjoSVJ0BmR2bjX",
          "type": "arrow"
        }
      ],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "text": "Query example : Select ProductName \nFrom Retail.Sales\nWhere Quantity > 15 ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Query example : Select ProductName \nFrom Retail.Sales\nWhere Quantity > 15 ",
      "lineHeight": 1.15
    },
    {
      "id": "4IF_I753u-ZPHhYx2o9Z7",
      "type": "arrow",
      "x": 1296.2261514865627,
      "y": 275.52756569246725,
      "width": 372.5428096090311,
      "height": 143.66169816991516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575193409,
      "version": 534,
      "versionNonce": 31313455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.5904915048104,
          20.372354889952817
        ],
        [
          372.5428096090311,
          143.66169816991516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PZh3GSIBDk7v9LvJmCa8u",
        "focus": 0.12370537527993032,
        "gap": 6.597900867699423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQnrF3U3ZYBtbBcpNXGdf",
      "type": "arrow",
      "x": 1500.3823111025627,
      "y": 536.06366878619,
      "width": 242.46848681623555,
      "height": 143.13246522391194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639177505,
      "version": 334,
      "versionNonce": 1284853359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706698662658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.79309344286935,
          85.12574165384126
        ],
        [
          -242.46848681623555,
          143.13246522391194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXyx1uiXjSuGhQaddYQZH",
        "focus": 0.9816705137273565,
        "gap": 25.388035673870263
      },
      "endBinding": {
        "elementId": "PrecQ3lk0vJjg2_hwnvnf",
        "focus": -0.4614710426009207,
        "gap": 14.3483098798294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 809903361,
      "isDeleted": false,
      "id": "6vhbRTirHk9PB7gRohMUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7005780763054,
      "y": 562.6436049222272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4921875,
      "height": 36.8,
      "seed": 105745935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Describe the\nstorage layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Describe the\nstorage layer",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2031869153,
      "isDeleted": false,
      "id": "mO1eDyrMoLaWu4xqJAKBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.698394972505,
      "y": 298.3246769289731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.6875,
      "height": 36.8,
      "seed": 729129633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Retrieve metadata to\nunderstand the storage layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve metadata to\nunderstand the storage layer",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 841980097,
      "isDeleted": false,
      "id": "JJ-WpKnXQHdo7yLKoiiA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4773682220991,
      "y": 450.6297398630186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5703125,
      "height": 55.199999999999996,
      "seed": 1367922465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706698662597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query the CSV files in \nthe storage system\nusing the technical catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query the CSV files in \nthe storage system\nusing the technical catalog",
      "lineHeight": 1.15,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}