{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1222535387,
      "isDeleted": false,
      "id": "reSNOblH0SAkbTsODIvmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.11328125,
      "y": 131.653125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.900390625,
      "height": 23,
      "seed": 1428944379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "machine failures prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine failures prediction",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 155018837,
      "isDeleted": false,
      "id": "D-M4Fgc-Jb7Fc2ha5fhQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.0703125,
      "y": 252.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 193.57421875000003,
      "seed": 111308469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QCnId76xU8DiEm7mWhe8s",
          "type": "arrow"
        }
      ],
      "updated": 1690832870247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 358454549,
      "isDeleted": false,
      "id": "ByktsXnNg3dKhZqiHR_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.9609375,
      "y": 232.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.4609375,
      "height": 57.21875,
      "seed": 1788832885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoXkniDP-UK84d1q3xG5q"
        },
        {
          "id": "RfcZxqv97oOTCcnYOJ74W",
          "type": "arrow"
        }
      ],
      "updated": 1690832870247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 683782843,
      "isDeleted": false,
      "id": "DoXkniDP-UK84d1q3xG5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.671875,
      "y": 251.82734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 1500723477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByktsXnNg3dKhZqiHR_Ip",
      "originalText": "Sensor 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 282137557,
      "isDeleted": false,
      "id": "srLhnMBf4sZXkZvRFVWQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.4375,
      "y": 322.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.4609375,
      "height": 57.21875,
      "seed": 1302478933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHzFmSOgaANSLT5lUBf2t"
        },
        {
          "id": "zXQcVmLKGcCK_Z50FV-pw",
          "type": "arrow"
        }
      ],
      "updated": 1690832870247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1868201979,
      "isDeleted": false,
      "id": "ZHzFmSOgaANSLT5lUBf2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.1484375,
      "y": 342.35859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 2088857013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srLhnMBf4sZXkZvRFVWQM",
      "originalText": "Sensor 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 696897845,
      "isDeleted": false,
      "id": "OwwNG8fAC70onJtV6_BPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.06640625,
      "y": 410.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.4609375,
      "height": 57.21875,
      "seed": 782693013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3zzoQiNzik-LlDjo8C7P"
        },
        {
          "id": "Bgh6cHl61Dp7E-GD8nhoB",
          "type": "arrow"
        }
      ],
      "updated": 1690832870247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1772013723,
      "isDeleted": false,
      "id": "t3zzoQiNzik-LlDjo8C7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.77734375,
      "y": 430.346875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 917886965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwwNG8fAC70onJtV6_BPG",
      "originalText": "Sensor 3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 453239445,
      "isDeleted": false,
      "id": "6_8X9wIqBnbs4uHmV3hHk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.80078125,
      "y": 338.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1253966427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zXQcVmLKGcCK_Z50FV-pw",
          "type": "arrow"
        }
      ],
      "updated": 1690832870247,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1203317371,
      "isDeleted": false,
      "id": "RfcZxqv97oOTCcnYOJ74W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.59936577490774,
      "y": 259.66348529949664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.59968468310942,
      "height": 41.05623714937866,
      "seed": 1218151259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690832870247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByktsXnNg3dKhZqiHR_Ip",
        "gap": 1.1774907749077497,
        "focus": -0.3060841088188529
      },
      "endBinding": {
        "elementId": "H6CjO9ZQridVr8cPSxGfu",
        "focus": -0.48099392566196925,
        "gap": 2.4161839169829022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.59968468310942,
          41.05623714937866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 195104437,
      "isDeleted": false,
      "id": "zXQcVmLKGcCK_Z50FV-pw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.8984375,
      "y": 350.24459743817397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.609263508273,
      "height": 6.07197411970003,
      "seed": 168762587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srLhnMBf4sZXkZvRFVWQM",
        "focus": -0.09519472488873189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6_8X9wIqBnbs4uHmV3hHk",
        "focus": -0.28648489462893123,
        "gap": 2.2930802417270115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.609263508273,
          6.07197411970003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 39284757,
      "isDeleted": false,
      "id": "Bgh6cHl61Dp7E-GD8nhoB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.42889904732635,
      "y": 435.0189604371336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.77807746235408,
      "height": 26.133377355424784,
      "seed": 1120413781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OwwNG8fAC70onJtV6_BPG",
        "focus": 0.07484399573771637,
        "gap": 2.901555297326354
      },
      "endBinding": {
        "elementId": "15BT6rUj1cYInuGrkUKNZ",
        "focus": 0.24592341184096,
        "gap": 7.64653911531957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.77807746235408,
          -26.133377355424784
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 86443963,
      "isDeleted": false,
      "id": "rwy2XMB21M7Wy3qUb0Tqd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.010436023289808638,
      "x": 277.52734375,
      "y": 327.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.90625,
      "height": 18.4,
      "seed": 1283801525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 122695381,
      "isDeleted": false,
      "id": "8dXV3v_EJoO2vtLJN4cYF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007404225036407475,
      "x": 257.7421875,
      "y": 357.15546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.8203125,
      "height": 18.4,
      "seed": 852758843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "missing data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2016318715,
      "isDeleted": false,
      "id": "YTamrlKsdPi_sMmMBh2QG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.85546875,
      "y": 338.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 678031003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1466797109,
      "isDeleted": false,
      "id": "C_FpF0p7HbYSOTOpSA3Te",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.71875,
      "y": 338.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 466461947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1790459285,
      "isDeleted": false,
      "id": "H6CjO9ZQridVr8cPSxGfu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.615234375,
      "y": 283.1318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 322270133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RfcZxqv97oOTCcnYOJ74W",
          "type": "arrow"
        }
      ],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1780732475,
      "isDeleted": false,
      "id": "gC4JwKBcmoUl8E4q5KYfL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.669921875,
      "y": 283.7158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1142371605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 409322229,
      "isDeleted": false,
      "id": "oPjG_mNT0WePbGR6-CEG-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.533203125,
      "y": 283.7705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1777977973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1543754459,
      "isDeleted": false,
      "id": "15BT6rUj1cYInuGrkUKNZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.853515625,
      "y": 392.8154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 341847611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bgh6cHl61Dp7E-GD8nhoB",
          "type": "arrow"
        }
      ],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 888904789,
      "isDeleted": false,
      "id": "By-kZtZUtVhJx8uG38jze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.908203125,
      "y": 393.5166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 911519451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1599782779,
      "isDeleted": false,
      "id": "3_p9lWwJ5l1uyRkSAyWrn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.771484375,
      "y": 393.5712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1932532603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1750026677,
      "isDeleted": false,
      "id": "xClatKwdGQetA9Cpzbckx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.38671875,
      "y": 211.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.609375,
      "height": 36.8,
      "seed": 467526875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "RAW DATA\nsensor data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW DATA\nsensor data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1132874517,
      "isDeleted": false,
      "id": "QCnId76xU8DiEm7mWhe8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.9279601317478,
      "y": 350.29218749999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1071961182522,
      "height": 0.4640624999999545,
      "seed": 1154108763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-M4Fgc-Jb7Fc2ha5fhQh",
        "focus": 0.009895441708793102,
        "gap": 7.8576476317477955
      },
      "endBinding": {
        "elementId": "EOpFyFebZdq_ntJTdRr41",
        "focus": -0.030383578739901818,
        "gap": 6.8828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.1071961182522,
          -0.4640624999999545
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1462197435,
      "isDeleted": false,
      "id": "WqJ2xhJZ47fVx1MA7xRGT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.40625,
      "y": 321.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9609375,
      "height": 18.4,
      "seed": 1555578363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Preparation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Preparation",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 165128315,
      "isDeleted": false,
      "id": "IUFmkWc0OTkyxC19YMqHW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.12109375,
      "y": 363.19453124999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.7578125,
      "height": 36.8,
      "seed": 1889885243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832883377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "fill missing values  using\nimputation  then normlize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill missing values  using\nimputation  then normlize",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 147081685,
      "isDeleted": false,
      "id": "EOpFyFebZdq_ntJTdRr41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.91796875,
      "y": 249.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 193.57421875000003,
      "seed": 1605821723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QCnId76xU8DiEm7mWhe8s",
          "type": "arrow"
        },
        {
          "id": "N0paKQ2sXX3JAgr1kcYYT",
          "type": "arrow"
        }
      ],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 199076347,
      "isDeleted": false,
      "id": "8wlNamVC7AQAuEjsYicdS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.208984375,
      "y": 337.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 2136486331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1772504885,
      "isDeleted": false,
      "id": "g4EBN5ApKV_-kqlojF0-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.263671875,
      "y": 338.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 444613211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 539800219,
      "isDeleted": false,
      "id": "cxV3IUPgcXe16Wi1PKrr1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.126953125,
      "y": 338.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 60636923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1277270165,
      "isDeleted": false,
      "id": "wiuEA59wXxYL99mqR-qbG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0234375,
      "y": 282.4541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 87140251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 852600635,
      "isDeleted": false,
      "id": "mNeURSb8p3pPRP2XKFMim",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.078125,
      "y": 283.0380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1970273339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1508621813,
      "isDeleted": false,
      "id": "ijguzAgm7_KDYZnfPmQQN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.94140625,
      "y": 283.0927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 1077591259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 142496059,
      "isDeleted": false,
      "id": "E4kmyVUJ31I8A-OhplqFK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.52734375,
      "y": 392.2705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 824469883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832878141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1779054421,
      "isDeleted": false,
      "id": "UVvceY2QHYFxbJikr2lJR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.31640625,
      "y": 392.8388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 2104459803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1012356219,
      "isDeleted": false,
      "id": "SNCATJoMGlT_OsiEiEqQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1796875,
      "y": 392.8935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29.660156249999982,
      "seed": 235833019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1456637109,
      "isDeleted": false,
      "id": "pX1mXOmPwb5OF0nx64d9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4921875,
      "y": 282.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.8203125,
      "height": 125.48828125,
      "seed": 1463612821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0paKQ2sXX3JAgr1kcYYT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0LumZWGbD2dhj9IBxCgW8"
        }
      ],
      "updated": 1690832870249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 420285723,
      "isDeleted": false,
      "id": "0LumZWGbD2dhj9IBxCgW8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2265625,
      "y": 336.53046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 1923747259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pX1mXOmPwb5OF0nx64d9-",
      "originalText": "Results",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1083866171,
      "isDeleted": false,
      "id": "N0paKQ2sXX3JAgr1kcYYT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0132263273072,
      "y": 351.73786959979213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.38370359538544,
      "height": 0.3295139706277155,
      "seed": 261088085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EOpFyFebZdq_ntJTdRr41",
        "gap": 1.0952575773072861,
        "focus": 0.05018320191929957
      },
      "endBinding": {
        "elementId": "pX1mXOmPwb5OF0nx64d9-",
        "gap": 1.0952575773072861,
        "focus": -0.10233776014311635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.38370359538544,
          0.3295139706277155
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 159824117,
      "isDeleted": false,
      "id": "U7BxD_jmszZ1VWiEMTNkq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.73828125,
      "y": 364.5921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25,
      "height": 18.4,
      "seed": 1015180987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ML Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Algorithms",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1108688091,
      "isDeleted": false,
      "id": "85qQeB0kumU7RDJV3DS7Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9375,
      "y": 322.46015624999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 1241285909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690832870249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}